<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Q4 PROJECT</title>
   
    <style>
         body{
             background-color: #c0d4f0;
    } 
      .nav-link{
        color:white;
        font-size: 30px;
    }
     .search-container{
         width: 25%;
    }  
       .searchinput{ 
        cursor:text;        
    }       
    #searchsub{    
        cursor: pointer;
        }
        #topnav{
            /*padding-;eft; 300px;
            width: 100%j*/
            width: 70%;
    }
        .navbar{
        padding:0;
        font-family:Helvetica;
        font-size: 20px;
    }
      #brand{
          height: 150px;
          width: 200px;
     }
     #text2{
         color: #798eab;
         font-size: 30px;
         font-family: Century Gothic;
         font-style: italic;
         letter-spacing: 2px;
     }
    #text3{
         color: #798eab;
         font-size: 30px;
         font-family: Century Gothic;
         letter-spacing: 2px;
     }
    </style>
</head>
<body>
<center>
<nav class="navbar navbar-expand-md bg-default">
<a class="navbar-brand" href="#"><img src="heart.png" id="brand"></a>

<div id="topnav"
    <ul class="navbar-nav">


    <li class="nav-item">
        <a class="nav-link" href="index.html" id="text3">Log In</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="page 2.html" id="text3">1st Quarter Project</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="page 3.html" id="text3">2nd Quarter Project</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="main page.html" id="text3">3rd Quarter Project</a>
    </li>
    </ul>
</div>

<div class="search-container">
    <form>
    <input type="search" placeholder="Search" name="search" class="searchinput">
    <button type="submit" class="btn-light" id="searchsub">Submit</button>      
    </form>

</div>
</nav>
<img src="q31.png" width="1530" height="500">
<img src="q32.png" width="1530" height="500">
<img src="q33.png" width="1530" height="500">
<img src="q34.png" width="1530" height="500">
<img src="q35.png" width="1530" height="500">
<br>
<br>
<p id="text2">I hope you liked my works! Have a nice day ahead.</p>
<p id="text2">Sources:</p>
<a href="https://www.pinterest.ph/" </a>
<p id="text2">Pinterest</p>
<a href="https://www.google.com/?safe=active&ssui=on" </a>
<p id="text2">Google</p>
<script type="text/javascript">
function. thirdquarter(){
    document.getElementById('3rd Quarter Project').innerHTML="3rd Quarter Project";
</script>
</center>
</body>
</html>








